{
    "version": 2,
    "builds": [
        {
            "src": "api/index.go",
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/web/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.go"
        }
    ],
    "env": {
        "SERVER_HOST": "0.0.0.0",
        "SERVER_PORT": "8080",
        "DATABASE_PATH": "/tmp/library.db",
        "LOG_LEVEL": "info"
    }
}